.system-tabs {
  .ant-tabs-bar .ant-tabs-tab {
    border: 1px solid #e8e8e8 !important;
    border-radius: 5px !important;    
    box-shadow: rgba(0,0,0,.07) 1px 1px 5px;
  }
  .ant-tabs-tab +.ant-tabs-tab {
    margin-left: 5px !important;
  }
  .ant-tabs-bar{
    margin: 0;
    .ant-tabs-nav-container{
      height: 50px !important;
      .ant-tabs-nav-scroll {    
        padding: 0 0 10px;
      }
    }
  }
  .ant-tabs-tab-active {
      padding-bottom: 0 !important;
      box-shadow: rgba(0,0,0,.1) 2px 2px 5px !important;
  }
  .ant-tabs-bar {
    border-bottom: 0;
  }
}
