
.setting{
  background-color: #1890ff;
  color: #fff;
  border-radius: 5px 0 0 5px;
  line-height: 40px;
  font-size: 22px;
  width: 40px;
  height: 40px;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
}
.main{
  background-color: rgb(0, 21, 41);
  .content{
    border-top-left-radius: 8px;
  }
}