.trigger {
  font-size: 20px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  color: #fff;
  width:50px;
  padding: 8px 2px;
  font-size: 23px;
  line-height: 100%;
  margin-top: 10px;
  &:hover {
    background-color: rgba(70,166,252);
  }
}

.header-item {
  padding: 0 12px;
  display: inline-block;
  height: 100%;
  cursor: pointer;
  vertical-align: middle;

  i {
    font-size: 16px;
    color: rgba(0, 0, 0, .65);
  }
}

.global-header {
  padding: 0 12px 0 0;
  -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;

  &.light {
    background: #1890ff;
  }

  &.dark {
    background: #001529;
  }

  .global-header-wide {
    &.head {
      max-width: 1400px;
      margin: auto;
    }

    &.side {}

    .logo {
      height: 64px;
      line-height: 58px;
      vertical-align: top;
      display: inline-block;
      padding: 0 12px 0 24px;
      cursor: pointer;
      font-size: 20px;

      &.pc {
        padding: 0 12px 0 0;
      }

      img {
        display: inline-block;
        vertical-align: middle;
      }

      h1 {
        display: inline-block;
        font-size: 16px;
      }

      &.dark h1 {
        color: #fff;
      }
    }

    .global-header-menu {
      display: inline-block;
    }

    .global-header-right {
      float: right;

      &.dark {
        color: #fff;
        i {
          
          color: #fff;
        }
      }
    }
  }
  .logo-collapsed {
    width: 80px;
  }
  .logo-no-collapsed {
    width: 256px;
  }
  .menuName {
    color: #fff;
  }
}
