.search{
  transition: 1s;
  padding-bottom: 10px;
  .search-btn{
    text-align: right;
  }
}
.search-hide{
  height: 0px;
}
.fold{
  width: calc(100% - 216px);
  display: inline-block
}
@media screen and (max-width: 900px) {
  .fold {
    width: 100%;
  }
}